<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alberto Martinez Resume</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div class="content">
        <div class="menu">
            <header class="header">
                   <nav>
                        <ol class="menu-list">
                            <div class="menu-list-box">
                                <div>
                                    <li>
                                        <a href="#skills">Skills</a>
                                    </li>
                                </div>
                                <div>
                                    <li>
                                        <a href="#education">Education</a>
                                    </li>
                                </div>
                                <div>
                                    <li>
                                        <a href="#employment">Employment</a>
                                    </li>
                                </div>
                                <div>
                                    <li>
                                        <a href="#portfolio">Portfolio</a>
                                    </li>
                                </div>
                                <div>
                                    <li>
                                        <a href="#projects">Projects</a>
                                    </li>
                                </div>
                                <div>
                                    <li>
                                        <a href="#certifications">Certifications</a>
                                    </li>
                                </div>
                                <div>
                                    <li>
                                        <a href="#other-courses">Other Courses</a>
                                    </li>
                                </div>
                            </div>
                        </ol>
                    </nav>       
            </header>
        </div>
        <section class="about">
            <div class="profile">
                <div class="hero">
                    <h1>Hi! I'm Alberto Martinez,</h1>
                    <p><span class="IMKIEE">Mechatronics Engineer and Energy Engineer.</span>
                        <br> I am an innovation enthusiast and problem solver. 
                        I have knowledge in a wide range of engineering areas, willing to learn new things every day. 
                    </p>
                    <div class="contact">
                        <div class="col1">
                            <ul>
                                <li>
                                    <span class="title-info">Age</span>
                                    <span>24</span>
                                </li>
                                <li>
                                    <span class="title-info">Address</span>
                                    <span>8024 N Hale Ave</span>
                                </li>
                                
                            </ul>
                        </div>
                        <div class="col2">
                            <ul>
                                <li>
                                    <span class="title-info">Email</span>
                                    <span>amartinez605@unab.edu.co</span>
                                </li>
                                <li>
                                    <span class="title-info">Phone</span>
                                    <span>+1 813 378 6215</span>
                                </li>
                            </ul>
                        </div>
                        <div class="linkedin">
                                <figure>
                                    <a href="https://www.linkedin.com/in/alberto-andr%C3%A9s-mart%C3%ADnez-vesga-45a58684/" target="_blank">
                                        <img src="linkedinlogo.png" alt="linkedin" id="linkedin">
                                    </a>
                                </figure>
                            </div>
                    </div>          
                </div>
                <div class="pic">
                        <img src="profile.png" alt="profile pic" id="profile-pic">
                </div>
            </div>
        </section>

        <div class="main-article">
            <div class="main-col1">
                <div id="skills">
                    <div class="main-titles">
                        <h2 class="main-titles-h2">Skills</h2>
                    </div>
                        <article>
                                <ul class="Skills-list">
                                    <li>
                                        <a>Language: Spanish (Native), English (B2), French (A1), Portuguese (A1).</a>
                                    </li>
                                    <li>
                                        <a>Software: MS Office, SolidWorks, Comsol Multiphysics, MATLAB, Simulink, Siemens TIA Portal.</a>
                                    </li>
                                    <li>
                                        <a>Programming: Python, Java, HTML5, CSS, SQL, GIT.</a>
                                    </li>
                                    <li>
                                        <a>Strong abilities at CAD modeling and Computational Fluid Dynamics (CFD) Analysis.</a>
                                    </li>
                                    <li>
                                        <a>Experience programming Siemens PLC S7 family, control systems develop, sensors and actuators implementation, industrial communication protocols.</a>
                                    </li>
                                    <li>
                                        <a>Research experience at Modeling and Simulation research group at Universidad Autónoma de Bucaramanga, Colombia.</a>
                                    </li>
                                    <li>
                                        <a>Experience in software developing in Python and Java for industrial applications.</a>
                                    </li>
                                    <li>
                                        <a>In-field work capability.</a>
                                    </li>
                                    <li>
                                        <a>Ability to work independently and in groups.</a>
                                    </li>
                                    <li>
                                        <a>Time manager; I consider punctuality as a crucial factor.</a>
                                    </li>
                                </ul>
                        </article>
                </div>
                <div id="education">
                    <div class="main-titles">
                        <h2 class="main-titles-h2">Education</h2>
                    </div>
                        <article>
                                    <ul>
                                        <li>
                                            <a>Universidad Autónoma de Bucaramanga, Bucaramanga, Colombia, Bachelor's Degree, Mechatronics Engineering, GPA: 3.93/5</a>
                                        </li>
                                        <li>
                                            <a>Universidad Autónoma de Bucaramanga, Bucaramanga, Colombia, Bachelor's Degree, Energy Engineering, GPA: 3.99/5</a>
                                        </li>
                                    </ul>
                        </article>
                </div>        
                <div id="employment">
                    <div class="main-titles">
                        <h2 class="main-titles-h2">Employment</h2>
                    </div>
                    <article>
                            <ul>
                                <li>
                                    <a>Intern at Electrificadora de Santander S.A. E.S.P., Bucaramanga, Colombia. <br>
                                        <small>- Innovation group (2018-2019)
                                                BigData analysis of client’s energy consumption data, 
                                                this was a pilot project to analyze all the data gathered from the energy meters of around 800.000 clients in a 9-month period; 
                                                this development gave us the possibility to better classify the clients and have an estimate of future consumptions.
                                        </small></a>
                                </li>
                                <li>
                                    <a>Protecem S.A, Bucaramanga, Colombia. <br>
                                        <small>- Technical Sales (2013-2017), Technical guidance for costumers in grounding systems.</small></a>
                                </li>
                            </ul>
                    </article>
                </div>
                <div id="certifications">
                        <div class="main-titles">
                            <h2 class="main-titles-h2">Certifications</h2>
                        </div>
                            <ul>
                                <li>
                                    <a>SolidWorks Associate – Mechanical Design (2014) <br> <small>- License: C-PP33EHT7LK</small></a>
                                </li>
                            </ul>
                    </div>
            </div>
            <div class="main-col2">
                <div id="portfolio">
                    <div class="main-titles">
                        <h2 class="main-titles-h2">Key accomplishments</h2>
                    </div>
                    <article>
                            <ul>
                                <li>
                                    <a>ASME International Mechanical Engineering Congress & Exposition IMECE2019, coauthor of 
                                        <span>Improving The Performance Of Centrifugal Pumps In Serial And Parallel Configurations Using Digital Twins</span>, approved paper, Salt Lake City, UT.</a>
                                </li>
                                <li>
                                    <a>ASME International Mechanical Engineering Congress & Exposition IMECE2017, author of 
                                        <span>Methodology for The Parametric Design of a Centrifugal Pump Using Finite Element Analysis</span>, Undergraduate Research and Design Expo (poster).</a>
                                </li>
                                <li>
                                    <a>Exhibitor of Protecem S.A. at IEEE PES T&D Conference and Exposition, 2016. Dallas,TX. USA.</a>
                                </li>
                                <li>
                                    <a>Exhibitor of Protecem S.A. at FISE (International Fair of Power Sector), 2013, Medellín, Colombia.</a>
                                </li>
                            </ul>
                    </article>
                </div>
                    <div id="projects">
                        <div class="main-titles">
                            <h2 class="main-titles-h2">Portfolio</h2>
                        </div>
                        <article>
                                    <ul>
                                        <li>
                                            <a>BigData analysis of costumer’s energy consumption data.</a>
                                        </li>
                                        <li>
                                            <a>CFD analysis of an industrial centrifugal pump (Mechatronics Engineering thesis).</a>
                                        </li>
                                        <li>
                                            <a>Gas combustion analysis tool development based on the exhaust gas analysis and fuel composition (Energy Engineering thesis).</a>
                                        </li>
                                        <li>
                                            <a>Industrial communication network using Ethernet, OPC & Profibus DP.</a>
                                        </li>
                                        <li>
                                            <a>Design and construction of a solar tracker prototype.</a>
                                        </li>
                                    </ul>
                        </article>
                    </div>
                    <div id="other-courses">
                        <div class="main-titles">
                            <h2 class="main-titles-h2">Other Courses</h2>
                        </div>
                            <ul>
                                <li>
                                    <a>JAVA SE Advanced Course</a>
                                </li>
                                <li>
                                    <a>Neural Networks & Backpropagation</a>
                                </li>
                                <li>
                                    <a>Applied Machine Learning with Python</a>
                                </li>
                                <li>
                                    <a>SQL & MySQL</a>
                                </li>
                                <li>
                                    <a>Python Course</a>
                                </li>
                                <li>
                                    <a>JAVA SE Basic Course</a>
                                </li>
                                <li>
                                    <a>Introduction to Machine Learning</a>
                                </li>
                                <li>
                                    <a>Docker basics</a>
                                </li>
                                <li>
                                    <a>DataBases basics</a>
                                </li>
                                <li>
                                    <a>GIT & GITHUB course</a>
                                </li>
                                <li>
                                    <a>Introduction to Terminal and Command Line</a>
                                </li>
                                <li>
                                    <a>Object Oriented Programming</a>
                                </li>
                                <li>
                                    <a>Logic thinking</a>
                                </li>
                                <li>
                                    <a>Basics of Programming</a>
                                </li>
                            </ul>
                    </div>
            </div>
            </div>
        </div>
    </div>
    <!-- <footer>Footer</footer> -->
</body>
</html>